name: Build and Upload Artifact

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        # os: [windows-latest, ubuntu-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Get commit version
        id: get_commit_version
        run: echo ::set-output name=COMMIT_MSG::$(git log -1 --pretty=format:%s)

      - name: Extract version from commit message
        id: extract_version
        run: |
          VERSION_REGEX="v[0-9]+\.[0-9]+\.[0-9]+"
          COMMIT_MSG=${{ steps.get_commit_version.outputs.COMMIT_MSG }}
          echo $COMMIT_MSG
          if [[ $COMMIT_MSG =~ $VERSION_REGEX ]]; then
            VERSION="${BASH_REMATCH[0]}"
            echo ::set-output name=VERSION::$VERSION
          else
            echo "Invalid commit message format. Skipping release creation."
            exit 1
          fi

      - name: Build
        run: cargo build --release

      - name: Archive Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Binary Artifact
          path: target/release/sui-transaction-decode

  upload:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: Binary Artifact

      - name: Install GitHub CLI
        run: |
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt update
          sudo apt install gh

      - name: Create or Get Release
        id: create_release
        run: gh release create ${{ steps.extract_version.outputs.VERSION }} --title "Release ${{ steps.extract_version.outputs.VERSION }}" --notes "Release ${{ steps.extract_version.outputs.VERSION }}" --draft=false --prerelease=false
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Upload Artifact to Release
        run: |
          gh release upload ${{ steps.create_release.outputs.upload_url }} ${{ github.workspace }}/Binary\ Artifact --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}